<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현정선생님께 - 세인올림</title>
    <link href="./favicon.png" rel="shortcut icon" />
    <style>
        body {
            background: url(./bg.gif) no-repeat top center;
            background-size: 1900px;
            background-attachment: fixed;
            padding-left: 50px;
        }

        @font-face {
            font-family: 'Minhye';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Minhye.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'Minhye';
            text-align: left;
            font-size: 45px;
            padding: 30px 0;
        }

        p {
            font-family: 'Minhye';
            font-size: 30px;
            font-weight: lighter;
            text-align: left;
            line-height: 1.5;
            position: relative;
        }

        h2 {
            font-family: 'Minhye';
            text-align: left;
            font-size: 30px;
            padding: 30px 0;
        }

        body {
            background-color: antiquewhite;
        }

        .popup_open {
            font-size: 30px;
            cursor: pointer;
        }

        .popup_open:hover {
            color: red;
        }

        /* popup */
        #modal {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(146, 233, 255);
            width: 100%;
            height: 100%;
            z-index: 9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #popup {
            width: 700px;
            height: 750px;
            box-sizing: border-box;
            text-align: right;
            position: relative;
        }

       .pos1, .pos2{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
       }

        #popup img {
            width: 100%;
        }

        #popup .pos1 {
           opacity: 1;
        }

        #popup .pos2 {
            opacity: 0;
        }
        #popup:hover .pos1 {
            opacity: 0;
        }

        #popup:hover .pos2 {
            opacity: 1;
        }

        .popup_close {
            position: absolute;
            font-family: 'Minhye';
            font-size:50px;
        top:35%;
        left:39%;
        z-index: 1;
        background-color: transparent;
            border: none;
            cursor: pointer;
            opacity: 0;
        }

        #popup:hover .popup_close {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- popup -->
    <div id="modal">
        <div id="popup">
            <div class="pos1">
                <img src="./1.png" alt="">
            </div>
            <div class="pos2">
                <img src="./2.png" alt="">
            </div>
            <button class="popup_close">
                편지 확인하기
            </button>
        </div>
    </div>
    <h1>

        윤현정 선생님께
    </h1>
    <p>
        선생님 안녕하세욤 저 세인이에요!
        <br>5개월이라는 시간동안 정말 많은 것을 배웠어서 감사한 마음을 전하고 싶었어요
        <br>조금은 특별했으면 하는 마음에 선생님께 배운 것을 최대한 활용해서
        웹사이트로 만들어보았어요 희희
        <br>이런 편지는 처음이시져? 저처럼 센스있고 획기적인 학생이 먼저 있었다면,, 그 학생분은 정말 멋진 분이군용 후후
        <br>애니메이션을 전공하신 선생님을 생각하며 배경을 열심히 찾았는데 화질이 너무 안좋아서 속상하네여..
        <br>그래두 저의 의도와 노력을 이해해주셔서 배경화질은 흐리지만 이 편지를 받으시는 선생님의 기분은 화사하시길 바랍니당 ㅋㅋ
    </p>
    <p>
        학원에서 배운 것이 다 새로웠지만 특히 코딩이라는 분야는 살면서 딱히 접해볼 일이 없는 분야인데
        <br>선생님께서 잘 설명해주시고 예제도 함께 풀어봐주셔서 재미있게 잘 배웠던 것 같아요
        <br>사실 저는 원리나 근본적인 이해와 응용이 안되면 잘 넘어가지지 않는 타입이라
        <br>가르치는 분의 입장에서 수월한 학생은 아니지 않을까 생각했는데
        <br>현정선생님의 수업과 설명은 왜? 에서부터 시작하는 내용이 많아서 이해가 잘되고
        <br>자잘한 예시나 적용사례도 많이 보여주셔서 배운걸 활용하기도 정말 좋았어요!
        <br>선생님이 ISTJ 라고 하셨는데 저는 INTJ 거든요 구래서 선생님 스타일이 저한테 잘맞고 제가 선생님을 많이 좋아하는 걸지두..
    </p>
    <p>제가 이제 선생님을 못뵙게 되면 이것저것 여쭤보지 못할까봐서 더 많이 여쭤보고
        <br>여쭤볼 수 있을 때 물어볼 수 있는거 다 배우고 가야지 하면서 귀찮게 해드리기도 했는데
        <br>선생님께서 같이 소스도 찾아봐주시고 틀린 부분 세심하게 알려주시며 많이 가르쳐주셔서 코딩에 있어서는 자신감을 많이 얻어서 갑니다!
    </p>

    <p>사실 포트폴리오 작업 중간까지만해도, 화장품이나 고급진 느낌의 브랜드 포트폴리오를 준비하는 친구들은
        수요가 많을 것 같은데
        <br>제 포트폴리오는 수요가 있을지 걱정이 많이 되고 준비를 하면서도
        자신이 없었어요
        <br>제가 처음에 디자인보다 코딩이 나은거 같다고 한게 제 디자인에 대한 경쟁력의 불확실성 때문에 그랬거든욤
        <br>그런데 선생님께서 수업시간에 유아교육컨텐츠 이야기를 해주신 뒤로 찾아보니까
        너무 저와 잘 맞을 것 같은 분야라서
        <br>제 스타일의 디자인도 경쟁력이 있구나 라는 안도감이 생겼고 제 작품에 더 애정을 쏟고 열심히 할 수 있었어요
        <br>또 어디든 제 디자인도 좋아해줄 곳이 있겠다는 생각의 전환이 되었어요
        <br>수업시간에 저를 겨냥해서 말씀해주신거 같은 느낌은 저의 착각인가욤? ㅋ.ㅋ 저는 그렇게 생각하고 선생님께 너무 감사했눈데 희희
        <br>아무튼 선생님 덕분에 생각의 전환을 할 수 있었어서 이것 또한 정말 감사한 부분이였습니댜

    </p>
    <p>
        어렸을때는 무언가를 배운다는게 얼마나 좋은 것인지 모르던 때도 있었는데,
        <br> 지금은 새로운 것을 배우고 시작한다는게 참 설레고 제가 조금 더 나은 사람이 될 수 있음이 정말 기쁜 것 같아요
        <br>단순히 지식과 기술 뿐 아니라 오랜 시간 선생님께서 겪으신 경험과 지혜까지도 배울 수 있어서
        감사했습니다!
        <br>(저도 꼭 선생님 조언을 기억해서 이직할때는 경력확인서를 챙기도록 할게요!)
    </p>
    <p>
        앞으로 제가 나래디자인학원에서 배운 디자인과 코딩을
        평생 업으로 가지고 살아갈지,
        <br>혹은 언젠가 새로운 도전을 하게 될지
        모르겠지만 <br>
        매일 아침 선생님께서 인사해주시던 친절함과 새로운 시작을 응원해주시던 따뜻함은 잊지않고 오랫동안 간직해서
        <br>훗날 저도 또 다른 사회 초년생에게 그 받은 친절함과 따뜻함을 전해줄 수 있는 어른이 되겠습니다.
    </p>
    <p>
        선생님 항상 건강하시구 행복하세요 정말 정말 감사했습니다~!
    </p>

    <h2>2024.04.05 어린 나무가 많이 심길 어느 새벽에, 큰 나무로 자라고 싶은 세인 올림</h2>
    </div>

    <!-- 오픈소스 -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- 제어코드 -->
    <script src="./js/script.js"></script>
</body>
</body>

<script>
    AOS.init();
</script>

</html>
